start calculate EX
                     simple               moderate             challenging          total               
count                15                   16                   14                   45                  
======================================    EX   =====================================
EX                   66.67                50.00                57.14                57.78               
===========================================================================================
Finished EX evaluation for mini dev set

start calculate R-VES
                     simple               moderate             challenging          total               
count                15                   16                   14                   45                  
======================================    R-VES   =====================================
R-VES                72.17                51.28                59.44                60.78               
===========================================================================================
Finished R-VES evaluation for mini dev set

start calculate Soft-F1
                     simple               moderate             challenging          total               
count                15                   16                   14                   45                  
======================================    Soft-F1   =====================================
Soft-F1              72.25                52.08                57.14                60.38               
===========================================================================================
Finished Soft-F1 evaluation for mini dev set

